\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Treatment Effects}}{9}}
\newlabel{tab:title}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Treatment Effects on Treated}}{10}}
\newlabel{tab:title}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stata Output:}}{11}}
\newlabel{tab:title}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R Output:}}{11}}
\newlabel{tab:title}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Appendix}{13}}
\@writefile{lol}{\contentsline {lstlisting}{econ675\textunderscore hw4.do}{13}}
\@writefile{lol}{\contentsline {lstlisting}{hw4\textunderscore q2.R}{17}}
\@writefile{lol}{\contentsline {lstlisting}{hw4\textunderscore q3.R}{22}}
