\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimating Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Appendix}{9}}
