\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simple Linear Regression w/ Measurement Error}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing Least-Squares Estimators}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Appendix}{12}}
\@writefile{lol}{\contentsline {lstlisting}{econ675hw1.do}{12}}
\@writefile{lol}{\contentsline {lstlisting}{econ675\textunderscore hw1.R}{16}}
