\contentsline {section}{\numberline {1}Simple Linear Regression w/ Measurement Error}{3}
\contentsline {subsection}{\numberline {1.1}}{3}
\contentsline {subsection}{\numberline {1.2}}{3}
\contentsline {subsection}{\numberline {1.3}}{4}
\contentsline {subsection}{\numberline {1.4}}{4}
\contentsline {subsection}{\numberline {1.5}}{4}
\contentsline {subsection}{\numberline {1.6}}{4}
\contentsline {subsection}{\numberline {1.7}}{5}
\contentsline {subsection}{\numberline {1.8}}{5}
\contentsline {subsection}{\numberline {1.9}}{5}
\contentsline {subsection}{\numberline {1.10}}{5}
\contentsline {subsection}{\numberline {1.11}}{5}
\contentsline {subsection}{\numberline {1.12}}{6}
\contentsline {section}{\numberline {2}Implementing Least-Squares Estimators}{6}
\contentsline {subsection}{\numberline {2.1}}{6}
\contentsline {subsection}{\numberline {2.2}}{6}
\contentsline {subsection}{\numberline {2.3}}{6}
\contentsline {subsection}{\numberline {2.4}}{6}
\contentsline {subsection}{\numberline {2.5}}{7}
\contentsline {subsubsection}{\numberline {2.5.1}}{7}
\contentsline {subsubsection}{\numberline {2.5.2}}{7}
\contentsline {section}{\numberline {3}Analysis of Experiments}{9}
\contentsline {subsection}{\numberline {3.1}}{9}
\contentsline {subsubsection}{\numberline {3.1.1}}{9}
\contentsline {subsubsection}{\numberline {3.1.2}}{9}
\contentsline {subsection}{\numberline {3.2}}{9}
\contentsline {subsubsection}{\numberline {3.2.1}}{10}
\contentsline {subsubsection}{\numberline {3.2.2}}{10}
\contentsline {subsection}{\numberline {3.3}}{11}
\contentsline {subsubsection}{\numberline {3.3.1}}{11}
\contentsline {subsubsection}{\numberline {3.3.2}}{11}
\contentsline {section}{\numberline {4}Code Appendix}{12}
