\contentsline {section}{\numberline {1}Kernel Density Estimation}{2}
\contentsline {subsection}{\numberline {1.1}}{2}
\contentsline {subsection}{\numberline {1.2}}{4}
\contentsline {subsection}{\numberline {1.3}}{5}
\contentsline {subsubsection}{\numberline {1.3.1}}{5}
\contentsline {subsubsection}{\numberline {1.3.2}}{5}
\contentsline {subsubsection}{\numberline {1.3.3}C}{5}
\contentsline {section}{\numberline {2}Linear Smoothing, Cross-Validation and Series}{6}
\contentsline {subsection}{\numberline {2.1}}{6}
\contentsline {subsection}{\numberline {2.2}}{7}
\contentsline {section}{\numberline {3}Semiparametric Semi-Linear Model}{8}
\contentsline {subsection}{\numberline {3.1}}{8}
\contentsline {subsection}{\numberline {3.2}}{9}
\contentsline {subsubsection}{\numberline {3.2.1}}{9}
\contentsline {subsubsection}{\numberline {3.2.2}}{9}
\contentsline {subsection}{\numberline {3.3}}{10}
\contentsline {subsubsection}{\numberline {3.3.1}}{10}
\contentsline {subsubsection}{\numberline {3.3.2}}{10}
\contentsline {subsection}{\numberline {3.4}}{10}
