\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel Density Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Smoothing, Cross-Validation and Series}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semiparametric Semi-Linear Model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Appendix}{16}}
\@writefile{lol}{\contentsline {lstlisting}{hw2.do}{16}}
\@writefile{lol}{\contentsline {lstlisting}{h2\textunderscore 1.R}{20}}
\@writefile{lol}{\contentsline {lstlisting}{hw2\textunderscore 2\textunderscore r.R}{22}}
\@writefile{lol}{\contentsline {lstlisting}{hw2\textunderscore 3\textunderscore r.R}{24}}
