\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel Density Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}C}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Smoothing, Cross-Validation and Series}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Semiparametric Semi-Linear Model}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{12}}
