\contentsline {section}{\numberline {1}Kernel Density Estimation}{3}
\contentsline {subsection}{\numberline {1.1}}{3}
\contentsline {subsection}{\numberline {1.2}}{4}
\contentsline {subsection}{\numberline {1.3}}{5}
\contentsline {subsubsection}{\numberline {1.3.1}}{5}
\contentsline {subsubsection}{\numberline {1.3.2}}{5}
\contentsline {subsubsection}{\numberline {1.3.3}C}{5}
\contentsline {section}{\numberline {2}Linear Smoothing, Cross-Validation and Series}{6}
\contentsline {subsection}{\numberline {2.1}}{6}
\contentsline {subsection}{\numberline {2.2}}{7}
\contentsline {subsection}{\numberline {2.3}}{8}
\contentsline {subsection}{\numberline {2.4}}{9}
\contentsline {section}{\numberline {3}Semiparametric Semi-Linear Model}{10}
\contentsline {subsection}{\numberline {3.1}}{10}
\contentsline {subsection}{\numberline {3.2}}{11}
\contentsline {subsubsection}{\numberline {3.2.1}}{11}
\contentsline {subsubsection}{\numberline {3.2.2}}{11}
\contentsline {subsection}{\numberline {3.3}}{12}
\contentsline {subsubsection}{\numberline {3.3.1}}{12}
\contentsline {subsubsection}{\numberline {3.3.2}}{12}
\contentsline {subsection}{\numberline {3.4}}{12}
