\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kernel Density Estimation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}C}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Smoothing, Cross-Validation and Series}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{9}}
