\contentsline {section}{\numberline {1}Kernel Density Estimation}{3}
\contentsline {subsection}{\numberline {1.1}}{3}
\contentsline {subsection}{\numberline {1.2}}{4}
\contentsline {subsection}{\numberline {1.3}}{5}
\contentsline {subsubsection}{\numberline {1.3.1}}{5}
\contentsline {subsubsection}{\numberline {1.3.2}}{6}
\contentsline {subsubsection}{\numberline {1.3.3}C}{6}
\contentsline {section}{\numberline {2}Linear Smoothing, Cross-Validation and Series}{7}
\contentsline {subsection}{\numberline {2.1}}{7}
\contentsline {subsection}{\numberline {2.2}}{8}
\contentsline {subsection}{\numberline {2.3}}{9}
\contentsline {subsection}{\numberline {2.4}}{10}
\contentsline {subsection}{\numberline {2.5}}{11}
\contentsline {subsubsection}{\numberline {2.5.1}}{11}
\contentsline {subsubsection}{\numberline {2.5.2}}{11}
\contentsline {subsubsection}{\numberline {2.5.3}}{11}
\contentsline {subsubsection}{\numberline {2.5.4}}{11}
\contentsline {section}{\numberline {3}Semiparametric Semi-Linear Model}{12}
\contentsline {subsection}{\numberline {3.1}}{12}
\contentsline {subsection}{\numberline {3.2}}{13}
\contentsline {subsubsection}{\numberline {3.2.1}}{13}
\contentsline {subsubsection}{\numberline {3.2.2}}{13}
\contentsline {subsection}{\numberline {3.3}}{14}
\contentsline {subsubsection}{\numberline {3.3.1}}{14}
\contentsline {subsubsection}{\numberline {3.3.2}}{14}
\contentsline {subsection}{\numberline {3.4}}{14}
