\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-linear Least Squares}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiparametric GMM with Missing Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}When Bootstrap Fails}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Appendix}{15}}
\@writefile{lol}{\contentsline {lstlisting}{hw3.do}{15}}
\@writefile{lol}{\contentsline {lstlisting}{hw3\textunderscore q1.R}{16}}
\@writefile{lol}{\contentsline {lstlisting}{hw3\textunderscore q2.R}{17}}
\@writefile{lol}{\contentsline {lstlisting}{hw3\textunderscore q3.R}{19}}
