\contentsline {section}{\numberline {1}Non-linear Least Squares}{3}
\contentsline {subsection}{\numberline {1.1}}{3}
\contentsline {subsection}{\numberline {1.2}}{3}
\contentsline {subsection}{\numberline {1.3}}{4}
\contentsline {subsection}{\numberline {1.4}}{5}
\contentsline {subsection}{\numberline {1.5}}{5}
\contentsline {subsection}{\numberline {1.6}}{6}
\contentsline {subsection}{\numberline {1.7}}{6}
\contentsline {subsection}{\numberline {1.8}}{7}
\contentsline {subsection}{\numberline {1.9}}{7}
\contentsline {subsubsection}{\numberline {1.9.1}}{7}
\contentsline {subsubsection}{\numberline {1.9.2}}{8}
\contentsline {subsubsection}{\numberline {1.9.3}}{8}
\contentsline {section}{\numberline {2}Semiparametric GMM with Missing Data}{10}
\contentsline {subsection}{\numberline {2.1}}{10}
\contentsline {subsubsection}{\numberline {2.1.1}}{10}
\contentsline {subsection}{\numberline {2.2}}{12}
\contentsline {subsubsection}{\numberline {2.2.1}}{12}
\contentsline {subsubsection}{\numberline {2.2.2}}{12}
\contentsline {subsection}{\numberline {2.3}}{13}
\contentsline {subsubsection}{\numberline {2.3.1}}{13}
\contentsline {subsubsection}{\numberline {2.3.2}}{13}
\contentsline {subsubsection}{\numberline {2.3.3}}{13}
\contentsline {subsubsection}{\numberline {2.3.4}}{13}
\contentsline {section}{\numberline {3}When Bootstrap Fails}{14}
\contentsline {subsection}{\numberline {3.1}}{14}
\contentsline {subsection}{\numberline {3.2}}{14}
\contentsline {subsection}{\numberline {3.3}}{14}
\contentsline {section}{\numberline {4}Code Appendix}{15}
